# temp_email_mcp

./: Dockerfile  Dockfile  pom.xml  temp_email.db
src/main/java/com/test/demo/tempemailmcp/: TempEmailMcpApplication.java
src/main/java/com/test/demo/tempemailmcp/config/: DatabaseConfig.java  MailParser.java
src/main/java/com/test/demo/tempemailmcp/entity/: EmailRecord.java  MailDto.java
src/main/java/com/test/demo/tempemailmcp/repository/: EmailRecordRepository.java
src/main/java/com/test/demo/tempemailmcp/tool/: CreateEmailTool.java  GetEmailListTool.java  GetEmailTool.java
src/main/resources/: application.yml  schema.sql  temp_email.db
